{
  "name": "localized-ui",
  "version": "1.0.2",
  "main": "lib",
  "files": [
    "lib",
    "!lib/**/*.test.js",
    "intlToDateFnLocale"
  ],
  "scripts": {
    "lint": "eslint \"lib/**/*.js\"",
    "test": "jest"
  },
  "dependencies": {
    "bignumber.js": "^9.0.0",
    "date-fns": "^2.9.0",
    "date-fns-tz": "^1.0.9",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jest": "^23.6.0",
    "eslint-plugin-prettier": "^3.1.2",
    "intl": "^1.2.5",
    "intl-data": "andyearnshaw/Intl.js",
    "jest": "^25.1.0",
    "mz": "^2.7.0",
    "prettier": "^1.19.1",
    "require-all": "^3.0.0"
  }
}
